<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'RdnUpload\Adapter\AdapterInterface'          => __DIR__ . '/Adapter/AdapterInterface.php',
  'RdnUpload\Adapter\AdapterManager'            => __DIR__ . '/Adapter/AdapterManager.php',
  'RdnUpload\Adapter\Filesystem'                => __DIR__ . '/Adapter/Filesystem.php',
  'RdnUpload\Adapter\Gaufrette'                 => __DIR__ . '/Adapter/Gaufrette.php',
  'RdnUpload\Container'                         => __DIR__ . '/Container.php',
  'RdnUpload\ContainerInterface'                => __DIR__ . '/ContainerInterface.php',
  'RdnUpload\Controller\Plugin\Uploads'         => __DIR__ . '/Controller/Plugin/Uploads.php',
  'RdnUpload\Factory\Adapter\AdapterManager'    => __DIR__ . '/Factory/Adapter/AdapterManager.php',
  'RdnUpload\Factory\Adapter\Filesystem'        => __DIR__ . '/Factory/Adapter/Filesystem.php',
  'RdnUpload\Factory\Adapter\Gaufrette'         => __DIR__ . '/Factory/Adapter/Gaufrette.php',
  'RdnUpload\Factory\Container'                 => __DIR__ . '/Factory/Container.php',
  'RdnUpload\Factory\Controller\Plugin\Uploads' => __DIR__ . '/Factory/Controller/Plugin/Uploads.php',
  'RdnUpload\Factory\View\Helper\Uploads'       => __DIR__ . '/Factory/View/Helper/Uploads.php',
  'RdnUpload\File\File'                         => __DIR__ . '/File/File.php',
  'RdnUpload\File\FileInterface'                => __DIR__ . '/File/FileInterface.php',
  'RdnUpload\File\Input'                        => __DIR__ . '/File/Input.php',
  'RdnUpload\Hydrator\Strategy\Upload'          => __DIR__ . '/Hydrator/Strategy/Upload.php',
  'RdnUpload\Module'                            => __DIR__ . '/Module.php',
  'RdnUpload\Object\Gaufrette'                  => __DIR__ . '/Object/Gaufrette.php',
  'RdnUpload\Object\LazyResponse'               => __DIR__ . '/Object/LazyResponse.php',
  'RdnUpload\Object\Local'                      => __DIR__ . '/Object/Local.php',
  'RdnUpload\Object\ObjectInterface'            => __DIR__ . '/Object/ObjectInterface.php',
  'RdnUpload\View\Helper\Uploads'               => __DIR__ . '/View/Helper/Uploads.php',
);
