<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'CourseInfo\Module'                            => __DIR__ . '/Module.php',
  'CourseInfo\Controller\InfoMaintainController' => __DIR__ . '/src/CourseInfo/Controller/InfoMaintainController.php',
  'CourseInfo\Controller\MaintainController'     => __DIR__ . '/src/CourseInfo/Controller/MaintainController.php',
  'CourseInfo\Controller\QueryController'        => __DIR__ . '/src/CourseInfo/Controller/QueryController.php',
  'CourseInfo\Controller\SettingController'      => __DIR__ . '/src/CourseInfo/Controller/SettingController.php',
  'CourseInfo\Controller\StuWorkController'      => __DIR__ . '/src/CourseInfo/Controller/StuWorkController.php',
  'CourseInfo\Db\CourseInfoService'              => __DIR__ . '/src/CourseInfo/Db/CourseInfoService.php',
  'CourseInfo\Db\CourseMaterialService'          => __DIR__ . '/src/CourseInfo/Db/CourseMaterialService.php',
  'CourseInfo\Db\CourseStuWorkService'           => __DIR__ . '/src/CourseInfo/Db/CourseStuWorkService.php',
  'CourseInfo\Model\CourseInfo'                  => __DIR__ . '/src/CourseInfo/Model/CourseInfo.php',
  'CourseInfo\Model\CourseMaterial'              => __DIR__ . '/src/CourseInfo/Model/CourseMaterial.php',
  'CourseInfo\Model\CourseStuWork'               => __DIR__ . '/src/CourseInfo/Model/CourseStuWork.php',
  'CourseInfo\Service\Factory\CourseInfo'        => __DIR__ . '/src/CourseInfo/Service/Factory/CourseInfo.php',
  'CourseInfo\Service\Factory\CourseMaterial'    => __DIR__ . '/src/CourseInfo/Service/Factory/CourseMaterial.php',
  'CourseInfo\Service\Factory\CourseStuWork'     => __DIR__ . '/src/CourseInfo/Service/Factory/CourseStuWork.php',
  'CourseInfo\Util\ControllerUtil'               => __DIR__ . '/src/CourseInfo/Util/ControllerUtil.php',
  'CourseInfo\Util\ErrorType'                    => __DIR__ . '/src/CourseInfo/Util/ErrorType.php',
  'CourseInfo\Util\MailTemplate'                 => __DIR__ . '/src/CourseInfo/Util/MailTemplate.php',
  'CourseInfo\Util\ServiceUtil'                  => __DIR__ . '/src/CourseInfo/Util/ServiceUtil.php',
);
