<?php
// Generated by ZF2's ./bin/templatemap_generator.php
return array(
    'course-info/ajax'                                => __DIR__ . '/view/course-info/ajax.phtml',
    'course-info/error'                               => __DIR__ . '/view/course-info/error.phtml',
    'course-info/layout/layout'                       => __DIR__ . '/view/course-info/layout/layout.phtml',
    'course-info/maintain/query-one'                  => __DIR__ . '/view/course-info/maintain/query-one.phtml',
    'course-info/query/course-faculty'                => __DIR__ . '/view/course-info/query/course-faculty.phtml',
    'course-info/query/course-info'                   => __DIR__ . '/view/course-info/query/course-info.phtml',
    'course-info/query/course-material-one'           => __DIR__ . '/view/course-info/query/course-material-one.phtml',
    'course-info/query/course-material-table-lecture' => __DIR__ . '/view/course-info/query/course-material-table-lecture.phtml',
    'course-info/query/course-material-table-video'   => __DIR__ . '/view/course-info/query/course-material-table-video.phtml',
    'course-info/query/course-material-table'         => __DIR__ . '/view/course-info/query/course-material-table.phtml',
    'course-info/query/course-material'               => __DIR__ . '/view/course-info/query/course-material.phtml',
    'course-info/query/course-setting'                => __DIR__ . '/view/course-info/query/course-setting.phtml',
    'course-info/stu-work/query'                      => __DIR__ . '/view/course-info/stu-work/query.phtml',
);
