<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Weixin\Module'                       => __DIR__ . '/Module.php',
  'Weixin\Controller\AccountController' => __DIR__ . '/src/Weixin/Controller/AccountController.php',
  'Weixin\Controller\IndexController'   => __DIR__ . '/src/Weixin/Controller/IndexController.php',
  'Weixin\Model\Course'                 => __DIR__ . '/src/Weixin/Model/Course.php',
  'Weixin\Model\CourseStuScore'         => __DIR__ . '/src/Weixin/Model/CourseStuScore.php',
  'Weixin\Model\User'                   => __DIR__ . '/src/Weixin/Model/User.php',
  'Weixin\Model\UserCredential'         => __DIR__ . '/src/Weixin/Model/UserCredential.php',
  'Weixin\Util\ControllerUtil'          => __DIR__ . '/src/Weixin/Util/ControllerUtil.php',
  'Weixin\Util\ErrorType'               => __DIR__ . '/src/Weixin/Util/ErrorType.php',
);
