<?php
// Generated by ZF2's ./bin/templatemap_generator.php
return array(
    'weixin/account/bind'  => __DIR__ . '/view/weixin/account/bind.phtml',
    'weixin/index/index'   => __DIR__ . '/view/weixin/index/index.phtml',
    'weixin/layout/layout' => __DIR__ . '/view/weixin/layout/layout.phtml',
);
