<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'RdnUpload\Module'                            => __DIR__ . '/src/RdnUpload/Module.php',
  'RdnUpload\Adapter\AdapterInterface'          => __DIR__ . '/src/RdnUpload/Adapter/AdapterInterface.php',
  'RdnUpload\Adapter\AdapterManager'            => __DIR__ . '/src/RdnUpload/Adapter/AdapterManager.php',
  'RdnUpload\Adapter\Filesystem'                => __DIR__ . '/src/RdnUpload/Adapter/Filesystem.php',
  'RdnUpload\Adapter\Gaufrette'                 => __DIR__ . '/src/RdnUpload/Adapter/Gaufrette.php',
  'RdnUpload\Container'                         => __DIR__ . '/src/RdnUpload/Container.php',
  'RdnUpload\ContainerInterface'                => __DIR__ . '/src/RdnUpload/ContainerInterface.php',
  'RdnUpload\Controller\FileController'         => __DIR__ . '/src/RdnUpload/Controller/FileController.php',
  'RdnUpload\Controller\Plugin\Uploads'         => __DIR__ . '/src/RdnUpload/Controller/Plugin/Uploads.php',
  'RdnUpload\Factory\Adapter\AdapterManager'    => __DIR__ . '/src/RdnUpload/Factory/Adapter/AdapterManager.php',
  'RdnUpload\Factory\Adapter\Filesystem'        => __DIR__ . '/src/RdnUpload/Factory/Adapter/Filesystem.php',
  'RdnUpload\Factory\Adapter\Gaufrette'         => __DIR__ . '/src/RdnUpload/Factory/Adapter/Gaufrette.php',
  'RdnUpload\Factory\Container'                 => __DIR__ . '/src/RdnUpload/Factory/Container.php',
  'RdnUpload\Factory\Controller\Plugin\Uploads' => __DIR__ . '/src/RdnUpload/Factory/Controller/Plugin/Uploads.php',
  'RdnUpload\Factory\View\Helper\Uploads'       => __DIR__ . '/src/RdnUpload/Factory/View/Helper/Uploads.php',
  'RdnUpload\File\File'                         => __DIR__ . '/src/RdnUpload/File/File.php',
  'RdnUpload\File\FileInterface'                => __DIR__ . '/src/RdnUpload/File/FileInterface.php',
  'RdnUpload\File\Input'                        => __DIR__ . '/src/RdnUpload/File/Input.php',
  'RdnUpload\Hydrator\Strategy\Upload'          => __DIR__ . '/src/RdnUpload/Hydrator/Strategy/Upload.php',
  'RdnUpload\Model\StoredFileFree'              => __DIR__ . '/src/RdnUpload/Model/StoredFileFree.php',
  'RdnUpload\Model\StoredFilePrivilege'         => __DIR__ . '/src/RdnUpload/Model/StoredFilePrivilege.php',
  'RdnUpload\Model\StoredFileRegistered'        => __DIR__ . '/src/RdnUpload/Model/StoredFileRegistered.php',
  'RdnUpload\Object\Gaufrette'                  => __DIR__ . '/src/RdnUpload/Object/Gaufrette.php',
  'RdnUpload\Object\LazyResponse'               => __DIR__ . '/src/RdnUpload/Object/LazyResponse.php',
  'RdnUpload\Object\Local'                      => __DIR__ . '/src/RdnUpload/Object/Local.php',
  'RdnUpload\Object\ObjectInterface'            => __DIR__ . '/src/RdnUpload/Object/ObjectInterface.php',
  'RdnUpload\Service\Factory\StoredFileControl' => __DIR__ . '/src/RdnUpload/Service/Factory/StoredFileControl.php',
  'RdnUpload\Service\StoredFileService'         => __DIR__ . '/src/RdnUpload/Service/StoredFileService.php',
  'RdnUpload\Util\ErrorType'                    => __DIR__ . '/src/RdnUpload/Util/ErrorType.php',
  'RdnUpload\View\Helper\Uploads'               => __DIR__ . '/src/RdnUpload/View/Helper/Uploads.php',
);
