<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Course\Module'                 => __DIR__ . '/Module.php',
  'Course\Db\CourseService'       => __DIR__ . '/src/Course/Db/CourseService.php',
  'Course\Model\Course'           => __DIR__ . '/src/Course/Model/Course.php',
  'Course\Model\CourseRole'       => __DIR__ . '/src/Course/Model/CourseRole.php',
  'Course\Service\Factory\Course' => __DIR__ . '/src/Course/Service/Factory/Course.php',
  'Course\Util\ServiceUtil'       => __DIR__ . '/src/Course/Util/ServiceUtil.php',
);
