<?php
namespace CourseInfo\Util;

class ErrorType
{
	const POST_ONLY = 'POST_ONLY';
	const PARAMETER_NOT_GIVEN = 'PARAMETER_NOT_GIVEN';
	const PARAMETER_OUT_OF_RANGE = 'PARAMETER_OUT_OF_RANGE';
	const PARAMETER_NOT_VALID = 'PARAMETER_NOT_VALID';

	const SVN_USER_NOT_FOUND = 'SVN_USER_NOT_FOUND';
	const COURSE_DOES_NOT_EXIST = 'COURSE_DOES_NOT_EXIST';
	const COURSE_MATERIAL_DOES_NOT_EXIST = 'COURSE_MATERIAL_DOES_NOT_EXIST';
	const COURSE_MATERIAL_DOES_NOT_NEED_WORK = 'COURSE_MATERIAL_DOES_NOT_NEED_WORK';
	const COURSE_INFO_DOES_NOT_EXIST = 'COURSE_INFO_DOES_NOT_EXIST';
	const FILE_DOES_NOT_UPLOADED = 'FILE_DOES_NOT_UPLOADED';
	const SVN_NOT_ESTABLISHED = 'SVN_NOT_ESTABLISHED';
	const SVN_ALREADY_ESTABLISHED = 'SVN_ALREADY_ESTABLISHED';
	const SVN_PASSWORD_FORMAT_ERROR = 'SVN_PASSWORD_FORMAT_ERROR';
	const SVN_NOT_ENABLED = 'SVN_NOT_ENABLED';
	
	const NOT_AUTHENTICATED = 'NOT_AUTHENTICATED';
	const NOT_ENOUGH_RIGHTS = 'NOT_ENOUGH_RIGHTS';
}