<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Admin\Module'                      => __DIR__ . '/Module.php',
  'Admin\Controller\CourseController' => __DIR__ . '/src/Admin/Controller/CourseController.php',
  'Admin\Controller\IndexController'  => __DIR__ . '/src/Admin/Controller/IndexController.php',
  'Admin\Controller\UserController'   => __DIR__ . '/src/Admin/Controller/UserController.php',
  'Admin\Util\ControllerUtil'         => __DIR__ . '/src/Admin/Util/ControllerUtil.php',
  'Admin\Util\ErrorType'              => __DIR__ . '/src/Admin/Util/ErrorType.php',
  'Admin\Util\ServiceUtil'            => __DIR__ . '/src/Admin/Util/ServiceUtil.php',
);
