<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'User\Module'                         => __DIR__ . '/Module.php',
  'User\Authentication\DbAdapter'       => __DIR__ . '/src/User/Authentication/DbAdapter.php',
  'User\Controller\AccountController'   => __DIR__ . '/src/User/Controller/AccountController.php',
  'User\Controller\LogController'       => __DIR__ . '/src/User/Controller/LogController.php',
  'User\Controller\PasswordController'  => __DIR__ . '/src/User/Controller/PasswordController.php',
  'User\Db\UserCredentialService'       => __DIR__ . '/src/User/Db/UserCredentialService.php',
  'User\Db\UserService'                 => __DIR__ . '/src/User/Db/UserService.php',
  'User\Model\User'                     => __DIR__ . '/src/User/Model/User.php',
  'User\Model\UserCredential'           => __DIR__ . '/src/User/Model/UserCredential.php',
  'User\Service\Factory\Authentication' => __DIR__ . '/src/User/Service/Factory/Authentication.php',
  'User\Service\Factory\User'           => __DIR__ . '/src/User/Service/Factory/User.php',
  'User\Service\Factory\UserCredential' => __DIR__ . '/src/User/Service/Factory/UserCredential.php',
  'User\Util\ControllerUtil'            => __DIR__ . '/src/User/Util/ControllerUtil.php',
  'User\Util\ErrorType'                 => __DIR__ . '/src/User/Util/ErrorType.php',
  'User\Util\MailTemplate'              => __DIR__ . '/src/User/Util/MailTemplate.php',
  'User\Util\ServiceUtil'               => __DIR__ . '/src/User/Util/ServiceUtil.php',
);
