<?php
// Generated by ZF2's ./bin/templatemap_generator.php
return array(
    'user/account/query'                => __DIR__ . '/view/user/account/query.phtml',
    'user/ajax'                         => __DIR__ . '/view/user/ajax.phtml',
    'user/error'                        => __DIR__ . '/view/user/error.phtml',
    'user/layout/layout'                => __DIR__ . '/view/user/layout/layout.phtml',
    'user/log/in'                       => __DIR__ . '/view/user/log/in.phtml',
    'user/log/login_success'            => __DIR__ . '/view/user/log/login_success.phtml',
    'user/password/actual-reset'        => __DIR__ . '/view/user/password/actual-reset.phtml',
    'user/password/reset-apply-success' => __DIR__ . '/view/user/password/reset-apply-success.phtml',
    'user/password/reset'               => __DIR__ . '/view/user/password/reset.phtml',
);
