<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Help\Module'                     => __DIR__ . '/Module.php',
  'Help\Controller\IndexController' => __DIR__ . '/src/Help/Controller/IndexController.php',
);
