<?php
namespace Admin\Util;

class ErrorType
{
	const POST_ONLY = 'POST_ONLY';
	const PARAMETER_NOT_GIVEN = 'PARAMETER_NOT_GIVEN';
	const PARAMETER_OUT_OF_RANGE = 'PARAMETER_OUT_OF_RANGE';
	const PARAMETER_NOT_VALID = 'PARAMETER_NOT_VALID';
	
	const COURSE_ALREADY_IN_USE = 'COURSE_ALREADY_IN_USE';
	const USER_DOES_NOT_EXIST = 'USER_DOES_NOT_EXIST';

	const NOT_AUTHENTICATED = 'NOT_AUTHENTICATED';
	const NOT_ENOUGH_RIGHTS = 'NOT_ENOUGH_RIGHTS';
}