<?php
namespace CourseScore\Util;

class ErrorType
{
	const POST_ONLY = 'POST_ONLY';
	const PARAMETER_NOT_GIVEN = 'PARAMETER_NOT_GIVEN';
	const PARAMETER_OUT_OF_RANGE = 'PARAMETER_OUT_OF_RANGE';
	const PARAMETER_NOT_VALID = 'PARAMETER_NOT_VALID';

	const COURSE_DOES_NOT_EXIST = 'COURSE_DOES_NOT_EXIST';
	const COURSE_SCORE_ITEM_DOES_NOT_EXIST = 'COURSE_SCORE_ITEM_DOES_NOT_EXIST';
	
	const NOT_AUTHENTICATED = 'NOT_AUTHENTICATED';
	const NOT_ENOUGH_RIGHTS = 'NOT_ENOUGH_RIGHTS';
}