<?php
namespace Weixin\Util;

class ErrorType
{
	const PARAMETER_NOT_GIVEN = 'PARAMETER_NOT_GIVEN';
	const PARAMETER_OUT_OF_RANGE = 'PARAMETER_OUT_OF_RANGE';
	const PARAMETER_NOT_VALID = 'PARAMETER_NOT_VALID';

	const WX_NOT_BINDED = 'WX_NOT_BINDED';
	const USER_DOES_NOT_EXIST = 'USER_DOES_NOT_EXIST';
	const PASSWORD_NOT_CORRECT = 'PASSWORD_NOT_CORRECT';
	const NEED_INITIALIZE_PASSWORD_FIRST = 'NEED_INITIALIZE_PASSWORD_FIRST';
	
	const NOT_AUTHENTICATED = 'NOT_AUTHENTICATED';
	const NOT_ENOUGH_RIGHTS = 'NOT_ENOUGH_RIGHTS';
}