<?php
namespace User\Util;

class ErrorType
{
	const POST_ONLY = 'POST_ONLY';
	const RECAPTCHA_NOT_CORRECT = 'RECAPTCHA_NOT_CORRECT';
	const PARAMETER_NOT_GIVEN = 'PARAMETER_NOT_GIVEN';
	const PARAMETER_OUT_OF_RANGE = 'PARAMETER_OUT_OF_RANGE';
	const PARAMETER_NOT_VALID = 'PARAMETER_NOT_VALID';
	
	const USER_DOES_NOT_EXIST = 'USER_DOES_NOT_EXIST';
	const RESET_CODE_DOES_NOT_VALID_OR_EXPIRED = 'RESET_CODE_DOES_NOT_VALID_OR_EXPIRED';
	
	const NOT_AUTHENTICATED = 'NOT_AUTHENTICATED';
	const NOT_ENOUGH_RIGHTS = 'NOT_ENOUGH_RIGHTS';
}