<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'CourseScore\Module'                          => __DIR__ . '/Module.php',
  'CourseScore\Controller\ItemController'       => __DIR__ . '/src/CourseScore/Controller/ItemController.php',
  'CourseScore\Controller\ScoreController'      => __DIR__ . '/src/CourseScore/Controller/ScoreController.php',
  'CourseScore\Controller\StuController'        => __DIR__ . '/src/CourseScore/Controller/StuController.php',
  'CourseScore\Db\CourseScoreItemService'       => __DIR__ . '/src/CourseScore/Db/CourseScoreItemService.php',
  'CourseScore\Db\CourseStuScoreService'        => __DIR__ . '/src/CourseScore/Db/CourseStuScoreService.php',
  'CourseScore\Model\CourseScoreItem'           => __DIR__ . '/src/CourseScore/Model/CourseScoreItem.php',
  'CourseScore\Model\CourseStuScore'            => __DIR__ . '/src/CourseScore/Model/CourseStuScore.php',
  'CourseScore\Service\Factory\CourseScoreItem' => __DIR__ . '/src/CourseScore/Service/Factory/CourseScoreItem.php',
  'CourseScore\Service\Factory\CourseStuScore'  => __DIR__ . '/src/CourseScore/Service/Factory/CourseStuScore.php',
  'CourseScore\Util\ControllerUtil'             => __DIR__ . '/src/CourseScore/Util/ControllerUtil.php',
  'CourseScore\Util\ErrorType'                  => __DIR__ . '/src/CourseScore/Util/ErrorType.php',
  'CourseScore\Util\MailTemplate'               => __DIR__ . '/src/CourseScore/Util/MailTemplate.php',
  'CourseScore\Util\ServiceUtil'                => __DIR__ . '/src/CourseScore/Util/ServiceUtil.php',
);
