<?php
// Generated by ZF2's ./bin/templatemap_generator.php
return array(
    'course-score/ajax'            => __DIR__ . '/view/course-score/ajax.phtml',
    'course-score/error'           => __DIR__ . '/view/course-score/error.phtml',
    'course-score/item/query-one'  => __DIR__ . '/view/course-score/item/query-one.phtml',
    'course-score/item/query'      => __DIR__ . '/view/course-score/item/query.phtml',
    'course-score/layout/layout'   => __DIR__ . '/view/course-score/layout/layout.phtml',
    'course-score/score/query-all' => __DIR__ . '/view/course-score/score/query-all.phtml',
    'course-score/score/query'     => __DIR__ . '/view/course-score/score/query.phtml',
    'course-score/stu/query'       => __DIR__ . '/view/course-score/stu/query.phtml',
);
